#projects{
  min-height:100vh;
  padding:1rem 8vw;
  display: flex;
  justify-content: center;

  .container{
    width:100%;

    .header{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2.5rem;

      h1{
        color: $secondary;
        font-size: 25px;
      }

      h2{
        color: $primary;
        font-size: 18px;
        position: relative;

        &::after , &::before{
          content:"";
          background:$secondary;
          width:30px;
          height:4px;
          border-radius: 50px;
          position: absolute;
        }

        &::after{
          right:-40px;
          top:50%;
          transform: translateY(-50%);
        }

        &::before{
          left:-40px;
          top:50%;
          transform: translateY(-50%);
        }
      }
    }

    .wrapper{
      width:100%;
      display: grid;
      grid-template-columns: repeat(3 , auto);
      gap:20px;

      .project{
        width: 33%;
        padding:1.5rem;
        background:white;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0 , 0.2);
        display: flex;
        flex-direction: column;

        .left{
          width:100%;

          img{
            width:100%;
          }
        }

        .right{
          width:100%;

          h1{
            color: $primary;
            margin: .5rem 0px;
          }

          p{
            margin-bottom: .5rem;
            color:$secondary;
            font-weight: 500;
            font-size: 16px;
            line-height: 35px;
          }

          h3{
            color:$secondary;
            font-size: 19px;
            margin-bottom: .5rem;
          }
        }
      }
    }

  }
}



// tablets

@media(max-width:1024px) and (min-width:700px)
{
  #projects{
    .container{
      .wrapper{
        grid-template-columns: repeat(1 , auto);

        .project{
          width:100%;
        }
      }
    }
  }
}

// mobile devices

@media(max-width:640px) and (min-width:281px)
{
  #projects{
    padding: 1rem 5vw;
    .container{
      .header{
        h1{
          font-size: 18px;
        }

        h2{
          font-size: 14px;
        }
      }

      .wrapper{
        grid-template-columns: repeat(1 , auto);

        .project{
          flex-direction: column;
          margin-bottom:.75rem;
          width: 100%;

          .left{
            width:100%;

            img{
              width:100%;
              height:initial;
            }
          }

          .right{
            width:100%;

            h1{
              font-size: 18px;
            }

            p{
              font-size: 14px;
            }

            h3{
              font-size: 15px;
            }

            div{

              margin:.5rem .1rem !important;

            }
          }

        }
      }
    }
  }
}

// Galaxy fold

@media(max-width:280px)
{

}